# BookingService

./: .gitignore  BookingService.sln
src/BookingService.API/: Booking.API.csproj  DependencyInjection.cs  Program.cs  TODO.txt  appsettings.Example.json
src/BookingService.API/Controllers/: AmenityControllers.cs  AuthController.cs  BookingControllers.cs  ListingController.cs  ReviewControllers.cs  RoomControllers.cs
src/BookingService.API/Middleware/: GlobalExceptionHandler.cs
src/BookingService.API/OutputCaching/: CustomOutputCachingPolicy.cs
src/BookingService.API/Seeds/: amenities.json  bookings.json  listing_amenities.json  listings.json  reviews.json  rooms.json  rooms_amenities.json  users.json
src/BookingService.Application/: Booking.Application.csproj  DependencyInjection.cs
src/BookingService.Application/Abstractions/: ICachableQuery.cs  ICacheInvalidationCommand.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BookingService.Application/Behaviors/: CacheInvalidationBehavior.cs  CachingBehavior.cs  ExceptionBehavior.cs  LoggingBehavior.cs  PerfomanceBehavior.cs  ValidationBehavior.cs
src/BookingService.Application/DTOs/Amenities/: AmenityDto.cs
src/BookingService.Application/DTOs/Bookings/: BookingConfirmationEmailDto.cs  BookingResponseDto.cs  CreateBookingDto.cs
src/BookingService.Application/DTOs/Listings/: ListingResponseDto.cs
src/BookingService.Application/DTOs/Reviews/: CreateReviewDto.cs  ReviewResponseDto.cs  UpdateReviewDto.cs
src/BookingService.Application/DTOs/Rooms/: RoomResponseDto.cs
src/BookingService.Application/DTOs/Users/: LoginDto.cs  RegisterDto.cs  UserDto.cs
src/BookingService.Application/Helpers/Room/: ListingQueryObject.cs  RoomQueryObject.cs
src/BookingService.Application/Interfaces/: IUnitOfWork.cs
src/BookingService.Application/Interfaces/IQueries/: IAmenityQueries.cs  IBookingQueries.cs  IListingQueries.cs  IReviewQueries.cs  IReviewQuery.cs  IRoomQueries.cs
src/BookingService.Application/Interfaces/Services/: IAuthService.cs  ICacheService.cs  IEmailService.cs
src/BookingService.Application/Mappers/: ReviewMappers.cs  RoomMappers.cs
src/BookingService.Application/Querise/: IRoomQueries.cs
src/BookingService.Application/UseCases/Amenities/AddAmenityToListing/: AddAmenityToListingCommand.cs  AddAmenityToListingHandler.cs  AddAmenityToListingValidator.cs
src/BookingService.Application/UseCases/Amenities/AddAmenityToRoom/: AddAmenityToRoomCommand.cs  AddAmenityToRoomHandler.cs  AddAmenityToRoomValidator.cs
src/BookingService.Application/UseCases/Amenities/CreateAmenity/: CreateAmenityCommand.cs  CreateAmenityHandler.cs  CreateAmenityValidator.cs  (+1 more)
src/BookingService.Infrastructure/: Booking.Infrastructure.csproj  DependencyInjection.cs
src/BookingService.Infrastructure/BackgroundJobs/: ProcessOutboxMessageJob.cs
src/BookingService.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
src/BookingService.Infrastructure/Data/EntitiesConfigurations/: AmenityConfiguration.cs  BookingsConfiguration.cs  ListingConfiguration.cs  OutboxMessageConfiguration.cs  ReviewConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs
src/BookingService.Infrastructure/EmailTemplates/: BookingConfirmation.html
src/BookingService.Infrastructure/ExtensionMethods/: ClaimsExtension.cs  RateLimiterExtensions.cs
src/BookingService.Infrastructure/Interceptors/: ConvertDomainEventToOutboxMessageInterceptor.cs
src/BookingService.Infrastructure/Migrations/: 20260402154356_InitialCreate.Designer.cs  20260402154356_InitialCreate.cs  20260411193203_AddedTotalNights.Designer.cs  20260411193203_AddedTotalNights.cs  20260411212552_AddManualBookingIndex.Designer.cs  20260411212552_AddManualBookingIndex.cs  20260418123102_InitialCreate.Designer.cs  20260418123102_InitialCreate.cs  20260423181100_SeedRoles.Designer.cs  20260423181100_SeedRoles.cs  20260429184758_innitial_migration.Designer.cs  20260429184758_innitial_migration.cs  20260509195230_AddRatingToRoom.Designer.cs  20260509195230_AddRatingToRoom.cs  20260509195708_AddRatingToListing.Designer.cs  20260509195708_AddRatingToListing.cs  20260510101854_AddReviewTable.Designer.cs  20260510101854_AddReviewTable.cs  20260510102817_AddTargetTypeConstrains.Designer.cs  20260510102817_AddTargetTypeConstrains.cs  20260510110333_reviews_indexes.Designer.cs  20260510110333_reviews_indexes.cs  20260514124938_initial_setup.Designer.cs  20260514124938_initial_setup.cs  20260519153817_outboxTable.Designer.cs  20260519153817_outboxTable.cs  20260521065805_booking_confirmation_token.Designer.cs  20260521065805_booking_confirmation_token.cs  AppDbContextModelSnapshot.cs
src/BookingService.Infrastructure/Persistence/: OutboxMessage.cs
src/BookingService.Infrastructure/Queries/: AmenityQueries.cs  BookingQueries.cs  ListingQueries.cs  ReviewQueries.cs  RoomQueries.cs
src/BookingService.Infrastructure/Repositories/: AmenityRepository.cs  BookingRepository.cs  ListingRepository.cs  ReviewRepository.cs  RoomRepository.cs
src/BookingService.Infrastructure/Seeding/: DataSeeder.cs  SeedingModels.cs
src/BookingService.Infrastructure/Services/: AuthService.cs  CacheService.cs  EmailService.cs  TokenService.cs
(+113 files in other folders)
