<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BookingService.Application\Booking.Application.csproj" />
		<ProjectReference Include="..\BookingService.Domain\Booking.Domain.csproj" />
	</ItemGroup>

</Project>
